DB_TYPE=postgres
DB_HOST=ai-quizgenerator.ci13kzok2rsh.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=dbsghgudvos123

JWT_SECRET_KEY = 'fustjdrpdldi'
JWT_EXPIRATION_TIME = '300s'